# .NETGraphQL-Boilerplate

./: README.md  pharmaserv-admin-portal-graphql.sln
src/Data/: Data.csproj  PharmaservAdminContext.cs  UserLogin.cs  efpt.config.json
src/Data/Configurations/: UserLoginConfiguration.cs
src/GraphQL/: GraphQL.csproj  Program.cs  appsettings.Development.json
src/Schema/: Schema.csproj  StartupExtensions.cs
src/Schema/Auth/: AuthService.cs
src/Schema/Auth/Models/: User.cs
src/Schema/AutoMapper/: MappingProfile.cs
src/Schema/Mutations/: Mutation.cs
src/Schema/Queries/: Query.cs
src/Schema/Queries/Types/: UserLoginType.cs
